#inputContainer
  width: 400px
  padding: 45px
  float: left  
  border-right: 1px solid #999

#inputContainer h2
  text-align: center 

#inputContainer input[type="text"],
#inputContainer input[type="password"], 
#inputContainer input[type="email"] 
  display: block
  background-color: transparent
  border: 0
  border-bottom: 1px solid #fff
  height: 27px  
  line-height: 27px
  width: 100% 

#inputContainer label 
  color: #a0a0a0
  font-size: 26px      
  margin-top: 15px  

#inputContainer button  
  background-color: transparent
  border: 2px solid #fff
  border-radius: 250px
  color: #fff
  display: block
  font-size: 14px
  letter-spacing: 1px
  margin: 20px auto
  height: 41px
  width: 100%
  

#inputContainer button:hover 
  border: 2.5px solid rgb(196, 188, 188) 
  cursor: pointer
  height: 45px
  font-size: 15px 

#inputContainer .errorMessage 
  color: hsl(330, 100%, 50%)
  font-size: 20px  
  display: block   
  text-shadow: 0 2px 0 0px hsl(330, 100%, 25%),0 3px 2px 0px hsla(330, 100%, 15%, 0.5); 

#inputContainer .errorMessage:hover 
  font-size: 26px  
