#loginText  
  padding: 45px
  display: table-cell 

#loginText h1 
  color: #07d159
  font-size: 60px
  font-weight: bold

#loginText h2 
  margin: 35px 0 

#loginText ul 
  padding: 0 

#loginText li 
  font-size: 20px
  list-style-type: none
  padding: 5px 30px  
  background: url(../../image/icons/icons8_Checkmark_25px.png)  no-repeat 0 0  
