#loginContainer *
  color: #fff
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
  font-weight: normal
  line-height: lem
  -webkit-box-sizing: border-box
  box-sizing: border-box 

#loginContainer
  width: 80%
  margin: 0 auto 
  position: relative 
  max-width: 1024px 